{
  "name": "paymentpoc-nodejs-egg",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "egg-bin dev --ts",
    "debug": "egg-bin debug --ts",
    "start": "egg-scripts start --typescript --daemon --title=paymentpoc-nodejs-egg",
    "stop": "egg-scripts stop --title=paymentpoc-nodejs-egg",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "egg-bin test --ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bullmq": "^5.79.2",
    "egg": "^3.34.0",
    "egg-scripts": "^3.1.0",
    "ioredis": "^5.11.1",
    "mariadb": "^3.5.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.13.2",
    "egg-bin": "^6.13.0",
    "egg-mock": "^5.15.2",
    "egg-ts-helper": "^3.2.0",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}

