{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "paths": {
      "@/*": ["./app/*"],
      "config/*": ["./config/*"]
    },
    "types": ["node", "mocha"],
    "outDir": "dist"
  },
  "include": [
    "app.ts",
    "agent.ts",
    "app/**/*.ts",
    "config/**/*.ts",
    "test/**/*.ts",
    "typings/**/*.ts",
    "prisma.config.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage"]
}

